﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Erase Files</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/jq-2.2.4/dt-1.10.13/datatables.min.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .disabledbutton {
            pointer-events: none;
            opacity: 0.4;
        }
    </style>
</head>

<body>

    <div class="container theme-showcase" role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <h2>
                Delete Service Status : <span id="delstatus" class="label label-warning">Connecting...</span>
                <button type="button" id="delToggle" class="btn btn-success" style="display:none;">Activate</button>
            </h2>
            <h2>
                One Way Sync Service Status : <span id="s1status" class="label label-warning">Connecting...</span>
                <button type="button" id="s1Toggle" class="btn btn-success" style="display:none;">Activate</button>
            </h2>
            <h2>
                Two Way Sync Service Status : <span id="s2status" class="label label-warning">Connecting...</span>
                <button type="button" id="s2Toggle" class="btn btn-success" style="display:none;">Activate</button>
            </h2>
        </div>

        <div class="page-header">
            <h1>Settings</h1>
        </div>
        <div class="disabledbutton" id="settingdiv">
            Delete files older than <input type="number" id="deldays" maxlength="3" /> days.<br /><br />
            Perform deletion/synchronization every <input type="number" id="delinterval" maxlength="3" /> miliseconds.<br /><br />
            <button type="button" id="saveSetting" class="btn btn-primary">Change Setting</button>
        </div>

        <div class="page-header">
            <h1>Delete Folders</h1>
        </div>
        <div>
            <div id="dialog-del" title="Add Delete Folder">
                <form>
                    <fieldset>
                        <label for="dellocation">Location</label><br />
                        <input type="text" name="dellocation" id="dellocation" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="delserver">Server Name</label><br />
                        <input type="text" name="delserver" id="delserver" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="deluser">User Name</label><br />
                        <input type="text" name="deluser" id="deluser" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="delpassword">Password</label><br />
                        <input type="password" name="delpassword" id="delpassword" value="" class="text ui-widget-content ui-corner-all"><br />

                        <!-- Allow form submission with keyboard without duplicating the dialog button -->
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                    </fieldset>
                </form>
            </div>
            <button type="button" id="adddelFolder" class="btn btn-primary">Add Delete Folder</button>
            <table id="delfolders" class="table table-bordered">
                <thead>
                    <tr>
                        <th>
                            Location
                        </th>
                        <th>
                            Server Name
                        </th>
                        <th>
                            User Name
                        </th>
                        <th>
                            Password
                        </th>
                        <th>
                            Actions
                        </th>
                    </tr>
                </thead>
            </table>
        </div>

        <div class="page-header">
            <h1>One-way Sync Folders</h1>
        </div>
        <div>
            <div id="dialog-s1" title="Add One-way sync location">
                <form>
                    <fieldset>
                        <label for="s1location1">Source Location</label><br />
                        <input type="text" name="s1location1" id="s1location1" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s1server1">Source Server Name</label><br />
                        <input type="text" name="s1server1" id="s1server1" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s1user1">Source User Name</label><br />
                        <input type="text" name="s1user1" id="s1user1" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s1password1">Source Password</label><br />
                        <input type="password" name="s1password1" id="s1password1" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s1location2">Destination Location</label><br />
                        <input type="text" name="s1location2" id="s1location2" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s1server2">Destination Server Name</label><br />
                        <input type="text" name="s1server2" id="s1server2" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s1user2">Destination User Name</label><br />
                        <input type="text" name="s1user2" id="s1user2" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s1password2">Destination Password</label><br />
                        <input type="password" name="s1password2" id="s1password2" value="" class="text ui-widget-content ui-corner-all"><br />

                        <!-- Allow form submission with keyboard without duplicating the dialog button -->
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                    </fieldset>
                </form>
            </div>
            <button type="button" id="adds1Folder" class="btn btn-primary">Add One-way sync Folder</button>
            <table id="s1folders" class="table table-bordered">
                <thead>
                    <tr>
                        <th>
                            Source Location
                        </th>
                        <th>
                            Source Server Name
                        </th>
                        <th>
                            Source User Name
                        </th>
                        <th>
                            Source Password
                        </th>
                        <th>
                            Destination Location
                        </th>
                        <th>
                            Destination Server Name
                        </th>
                        <th>
                            Destination User Name
                        </th>
                        <th>
                            Destination Password
                        </th>
                        <th>
                            Actions
                        </th>
                    </tr>
                </thead>
            </table>
        </div>

        <div class="page-header">
            <h1>Two-way Sync Folders</h1>
        </div>
        <div>
            <div id="dialog-s2" title="Add Two-way Sync location">
                <form>
                    <fieldset>
                        <label for="s2location1">Source Location</label><br />
                        <input type="text" name="s2location1" id="s2location1" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s2server1">Source Server Name</label><br />
                        <input type="text" name="s2server1" id="s2server1" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s2user1">Source User Name</label><br />
                        <input type="text" name="s2user1" id="s2user1" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s2password1">Source Password</label><br />
                        <input type="password" name="s2password1" id="s2password1" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s2location2">Destination Location</label><br />
                        <input type="text" name="s2location2" id="s2location2" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s2server2">Destination Server Name</label><br />
                        <input type="text" name="s2server2" id="s2server2" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s2user2">Destination User Name</label><br />
                        <input type="text" name="s2user2" id="s2user2" value="" class="text ui-widget-content ui-corner-all"><br />
                        <label for="s2password2">Destination Password</label><br />
                        <input type="password" name="s2password2" id="s2password2" value="" class="text ui-widget-content ui-corner-all"><br />

                        <!-- Allow form submission with keyboard without duplicating the dialog button -->
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                    </fieldset>
                </form>
            </div>
            <button type="button" id="adds2Folder" class="btn btn-primary">Add Two-way Sync Folder</button>
            <table id="s2folders" class="table table-bordered">
                <thead>
                    <tr>
                        <th>
                            Source Location
                        </th>
                        <th>
                            Source Server Name
                        </th>
                        <th>
                            Source User Name
                        </th>
                        <th>
                            Source Password
                        </th>
                        <th>
                            Destination Location
                        </th>
                        <th>
                            Destination Server Name
                        </th>
                        <th>
                            Destination User Name
                        </th>
                        <th>
                            Destination Password
                        </th>
                        <th>
                            Actions
                        </th>
                    </tr>
                </thead>
            </table>
        </div>

    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.13/datatables.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        var url = "ws://localhost:4649/WSHandler";

        $(document).ready(function () {
            websocket = new WebSocket(url);
            dtd = $('#delfolders').DataTable({
                "paging": false,
                "ordering": false,
                "info": false,
                "filter": false
            });
            dt1 = $('#s1folders').DataTable({
                "paging": false,
                "ordering": false,
                "info": false,
                "filter": false
            });
            dt2 = $('#s2folders').DataTable({
                "paging": false,
                "ordering": false,
                "info": false,
                "filter": false
            });
            dialogd = $("#dialog-del").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                    "Add Location": addLocationd,
                    Cancel: function () {
                        dialogd.dialog("close");
                    }
                },
                close: function () {
                    form[0].reset();
                }
            });
            dialog1 = $("#dialog-s1").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                    "Add Location": addLocation1,
                    Cancel: function () {
                        dialog1.dialog("close");
                    }
                },
                close: function () {
                    form[0].reset();
                }
            });
            dialog2 = $("#dialog-s2").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                    "Add Location": addLocation2,
                    Cancel: function () {
                        dialog2.dialog("close");
                    }
                },
                close: function () {
                    form[0].reset();
                }
            });
            form = dialogd.find("form").on("submit", function (event) {
                event.preventDefault();
                addLocationd();
            });
            form = dialog1.find("form").on("submit", function (event) {
                event.preventDefault();
                addLocation1();
            });
            form = dialog2.find("form").on("submit", function (event) {
                event.preventDefault();
                addLocation2();
            });
            $("#adddelFolder").button().on("click", function () {
                dialogd.dialog("open");
            });
            $("#adds1Folder").button().on("click", function () {
                dialog1.dialog("open");
            });
            $("#adds2Folder").button().on("click", function () {
                dialog2.dialog("open");
            });

            websocket.onmessage = function (e) {
                var data = $.parseJSON(e.data);
                if (data.Type == "delstatus") {
                    $('#delstatus').removeClass('label-warning label-default label-primary label-success');
                    $('#delstatus').addClass('label-' + data.Label);
                    $('#delstatus').html(data.Message);
                    $('#delToggle').css('display', 'inline-block');
                    $('#delToggle').removeClass('btn-success btn-danger');
                    $('#delToggle').addClass('btn-' + data.Button);
                    $('#delToggle').html(data.ButtonText);
                    $('#delToggle').prop('disabled', false);
                }
                if (data.Type == "s1status") {
                    $('#s1status').removeClass('label-warning label-default label-primary label-success');
                    $('#s1status').addClass('label-' + data.Label);
                    $('#s1status').html(data.Message);
                    $('#s1Toggle').css('display', 'inline-block');
                    $('#s1Toggle').removeClass('btn-success btn-danger');
                    $('#s1Toggle').addClass('btn-' + data.Button);
                    $('#s1Toggle').html(data.ButtonText);
                    $('#s1Toggle').prop('disabled', false);
                }
                if (data.Type == "s2status") {
                    $('#s2status').removeClass('label-warning label-default label-primary label-success');
                    $('#s2status').addClass('label-' + data.Label);
                    $('#s2status').html(data.Message);
                    $('#s2Toggle').css('display', 'inline-block');
                    $('#s2Toggle').removeClass('btn-success btn-danger');
                    $('#s2Toggle').addClass('btn-' + data.Button);
                    $('#s2Toggle').html(data.ButtonText);
                    $('#s2Toggle').prop('disabled', false);
                }
                if (data.Type == "setting") {
                    $('#deldays').val(data.deldays);
                    $('#delinterval').val(data.delinterval);
                    $('#saveSetting').prop('disabled', false);
                    $("#settingdiv").removeClass("disabledbutton");
                }
                if (data.Type == "delfolder") {
                    dtd.clear();
                    for (var i = 0; i < data.Folders.length; i++) {
                        dtd.row.add([
                            data.Folders[i].location,
                            data.Folders[i].server,
                            data.Folders[i].user,
                            data.Folders[i].pass,
                            '<button type="button" class="btn-deletedel btn btn-danger">Delete</button>'
                        ]);
                    }
                    dtd.draw(false);

                    $('.btn-deletedel').click(function () {
                        var location = $($(this).parent('td').parent('tr').children()[0]).html();
                        if (confirm("Delete "+location+" ?"))
                            websocket.send(JSON.stringify({ Type: "deleteDel", Values: [location] }));
                    });
                }
                if (data.Type == "s1folder") {
                    dt1.clear();
                    for (var i = 0; i < data.Folders.length; i++) {
                        dt1.row.add([
                            data.Folders[i][0].location,
                            data.Folders[i][0].server,
                            data.Folders[i][0].user,
                            data.Folders[i][0].pass,
                            data.Folders[i][1].location,
                            data.Folders[i][1].server,
                            data.Folders[i][1].user,
                            data.Folders[i][1].pass,
                            '<button type="button" class="btn-deletes1 btn btn-danger">Delete</button>'
                        ]);
                    }
                    dt1.draw(false);

                    $('.btn-deletes1').click(function () {
                        var location = $($(this).parent('td').parent('tr').children()[0]).html();
                        var location2 = $($(this).parent('td').parent('tr').children()[4]).html();
                        if (confirm("Delete " + location + " ?"))
                            websocket.send(JSON.stringify({ Type: "deleteS1", Values: [location,location2] }));
                    });
                }
                if (data.Type == "s2folder") {
                    dt2.clear();
                    for (var i = 0; i < data.Folders.length; i++) {
                        dt2.row.add([
                            data.Folders[i][0].location,
                            data.Folders[i][0].server,
                            data.Folders[i][0].user,
                            data.Folders[i][0].pass,
                            data.Folders[i][1].location,
                            data.Folders[i][1].server,
                            data.Folders[i][1].user,
                            data.Folders[i][1].pass,
                            '<button type="button" class="btn-deletes2 btn btn-danger">Delete</button>'
                        ]);
                    }
                    dt2.draw(false);

                    $('.btn-deletes2').click(function () {
                        var location = $($(this).parent('td').parent('tr').children()[0]).html();
                        var location2 = $($(this).parent('td').parent('tr').children()[4]).html();
                        if (confirm("Delete " + location + " ?"))
                            websocket.send(JSON.stringify({ Type: "deleteS2", Values: [location, location2] }));
                    });
                }
            };

            websocket.onerror = function (e) {
                //alert(e.data);
            };
        });

        $('#delToggle').click(function () {
            websocket.send(JSON.stringify({ Type: "delToggle", Values: [$('#delToggle').html()] }));
            $('#delToggle').prop('disabled', true);
        });

        $('#s1Toggle').click(function () {
            websocket.send(JSON.stringify({ Type: "s1Toggle", Values: [$('#s1Toggle').html()] }));
            $('#s1Toggle').prop('disabled', true);
        });

        $('#s2Toggle').click(function () {
            websocket.send(JSON.stringify({ Type: "s2Toggle", Values: [$('#s2Toggle').html()] }));
            $('#s2Toggle').prop('disabled', true);
        });

        $('#saveSetting').click(function () {
            websocket.send(JSON.stringify({ Type: "settingChange", Values: [$('#deldays').val() + "", $('#delinterval').val() + ""] }));
            $('#saveSetting').prop('disabled', true);
            $("#settingdiv").addClass("disabledbutton");
        });

        function addLocationd() {
            websocket.send(JSON.stringify({
                Type: "addDel", Values: [
                    $('#dellocation').val(),
                    $('#delserver').val(),
                    $('#deluser').val(),
                    $('#delpassword').val()]
            }));
            dialogd.dialog("close");
        }

        function addLocation1() {
            websocket.send(JSON.stringify({
                Type: "addS1", Values: [
                    $('#s1location1').val(),
                    $('#s1server1').val(),
                    $('#s1user1').val(),
                    $('#s1password1').val(),
                    $('#s1location2').val(),
                    $('#s1server2').val(),
                    $('#s1user2').val(),
                    $('#s1password2').val()]
            }));
            dialog1.dialog("close");
        }

        function addLocation2() {
            websocket.send(JSON.stringify({
                Type: "addS2", Values: [
                    $('#s2location1').val(),
                    $('#s2server1').val(),
                    $('#s2user1').val(),
                    $('#s2password1').val(),
                    $('#s2location2').val(),
                    $('#s2server2').val(),
                    $('#s2user2').val(),
                    $('#s2password2').val()]
            }));
            dialog2.dialog("close");
        }
    </script>
</body>
</html>
